{
  "name": "nox-it/yii2-nox-widgets",
  "description": "Yii2 NOX Widgets",
  "type": "library",
  "keywords": [
    "yii2",
    "extension",
    "framework",
    "widgets",
    "php"
  ],
  "license": "Apache-2.0",
  "version": "1.0.0",
  "authors": [
    {
      "name": "Jonatas Sas",
      "email": "atendimento@jsas.com.br"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": ">=5.4.0",
    "nox-it/yii2-nox": "1.*",
    "nox-it/yii2-nox-helpers": "1.*",
    "nox-it/yii2-nox-font-awesome": "1.*",
    "nox-it/yii2-nox-tinymce": "1.*",
    "2amigos/yii2-file-upload-widget": "1.0.*",
    "kartik-v/yii2-krajee-base": "1.*",
    "kartik-v/yii2-widgets": "3.*",
    "kartik-v/yii2-widget-activeform": "1.*",
    "kartik-v/yii2-widget-datepicker": "1.*",
    "kartik-v/yii2-widget-alert": "1.*",
    "kartik-v/yii2-date-range": "1.*",
    "kartik-v/yii2-dropdown-x": "1.*",
    "kartik-v/yii2-grid": "3.*",
    "kartik-v/yii2-money": "1.*",
    "kartik-v/yii2-nav-x": "1.*",
    "kartik-v/yii2-field-range": "1.*"
  },
  "autoload": {
    "psr-4": {
      "nox\\widgets\\": "widgets/"
    }
  },
  "config": {
    "process-timeout": 1800
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://bitbucket.org/noxit-plugins/yii2-nox-widgets"
    }
  ]
}
